{
  "name": "metric-imperial-converter",
  "version": "1.0.0",
  "description": "Metric-Imperial converter app made for freeCodeCamp",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Jesús Ordosgoitty <jesuodz@gmail.com> (https://jesuodz.github.io)",
  "homepage": "https://github.com/jesuodz/metric-imperial-converter#readme",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "nodemon": "^1.18.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesuodz/metric-imperial-converter.git"
  }
}
